{
    "configurations": [
        {
            "name": "IK-52832DK",
            "includePath": [
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\project\\config",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\components",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\components\\boards",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\components\\ble\\ble_advertising",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\components\\ble\\ble_link_ctx_manager",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\components\\ble\\common",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\components\\ble\\nrf_ble_gatt",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\components\\ble\\nrf_ble_qwr",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\components\\libraries\\atomic",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\components\\libraries\\atomic_fifo",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\components\\libraries\\atomic_flags",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\components\\libraries\\balloc",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\components\\libraries\\bsp",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\components\\libraries\\button",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\components\\libraries\\crc16",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\components\\libraries\\delay",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\components\\libraries\\experimental_section_vars",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\components\\libraries\\experimental_task_manager",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\components\\libraries\\fifo",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\components\\libraries\\gfx",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\components\\libraries\\gpiote",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\components\\libraries\\hardfault",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\components\\libraries\\hci",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\components\\libraries\\log",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\components\\libraries\\log\\src",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\components\\libraries\\low_power_pwm",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\components\\libraries\\mem_manager",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\components\\libraries\\memobj",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\components\\libraries\\pwr_mgmt",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\components\\libraries\\queue",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\components\\libraries\\ringbuf",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\components\\libraries\\scheduler",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\components\\libraries\\slip",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\components\\libraries\\sortlist",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\components\\libraries\\spi_mngr",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\components\\libraries\\stack_guard",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\components\\libraries\\strerror",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\components\\libraries\\svc",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\components\\libraries\\timer",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\components\\libraries\\uart",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\components\\libraries\\util",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\components\\libraries\\mutex",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\components\\softdevice\\common",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\components\\softdevice\\s132\\headers",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\components\\softdevice\\s132\\headers\\nrf52",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\external\\fprintf",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\external\\segger_rtt",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\external\\utf_converter",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\integration\\nrfx",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\integration\\nrfx\\legacy",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\modules\\nrfx",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\modules\\nrfx\\drivers\\include",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\modules\\nrfx\\hal",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\modules\\nrfx\\mdk",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\app\\ble_uarts",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\app\\mpu9250",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\app\\mpu9250\\driver\\eMPL",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\app\\mpu9250\\driver\\include",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\app\\mpu9250\\driver\\stm32L",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\app\\mpu9250\\eMPL-hal",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\app\\mpu9250\\mllite",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\app\\mpu9250\\mpl",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\app",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\modules\\nrfx\\drivers\\src",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\modules\\nrfx\\drivers\\src\\prs",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\modules\\nrfx\\soc"
            ],
            "defines": [
                "STM32F429xx",
                "USE_DMP",
                "MPL_LOG_NDEBUG=1",
                "EMPL",
                "MPU9250",
                "EMPL_TARGET_STM32F4",
                "APP_TIMER_V2",
                "APP_TIMER_V2_RTC1_ENABLED",
                "BOARD_PCA10040",
                "CONFIG_GPIO_AS_PINRESET",
                "FLOAT_ABI_HARD",
                "NRF52",
                "NRF52832_XXAA",
                "NRF52_PAN_74",
                "NRF_SD_BLE_API_VERSION=7",
                "S132",
                "SOFTDEVICE_PRESENT",
                "__HEAP_SIZE=8192",
                "__STACK_SIZE=8192",
                "__CC_ARM",
                "__arm__",
                "__align(x)=",
                "__ALIGNOF__(x)=",
                "__alignof__(x)=",
                "__asm(x)=",
                "__forceinline=",
                "__restrict=",
                "__global_reg(n)=",
                "__inline=",
                "__int64=long long",
                "__INTADDR__(expr)=0",
                "__irq=",
                "__packed=",
                "__pure=",
                "__smc(n)=",
                "__svc(n)=",
                "__svc_indirect(n)=",
                "__svc_indirect_r7(n)=",
                "__value_in_regs=",
                "__weak=",
                "__writeonly=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__register=",
                "__breakpoint(x)=",
                "__cdp(x,y,z)=",
                "__clrex()=",
                "__clz(x)=0U",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__dmb(x)=",
                "__dsb(x)=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__fabs(x)=0.0",
                "__fabsf(x)=0.0f",
                "__force_loads()=",
                "__force_stores()=",
                "__isb(x)=",
                "__ldrex(x)=0U",
                "__ldrexd(x)=0U",
                "__ldrt(x)=0U",
                "__memory_changed()=",
                "__nop()=",
                "__pld(...)=",
                "__pli(...)=",
                "__qadd(x,y)=0",
                "__qdbl(x)=0",
                "__qsub(x,y)=0",
                "__rbit(x)=0U",
                "__rev(x)=0U",
                "__return_address()=0U",
                "__ror(x,y)=0U",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__sev()=",
                "__sqrt(x)=0.0",
                "__sqrtf(x)=0.0f",
                "__ssat(x,y)=0",
                "__strex(x,y)=0U",
                "__strexd(x,y)=0",
                "__strt(x,y)=",
                "__swp(x,y)=0U",
                "__usat(x,y)=0U",
                "__wfe()=",
                "__wfi()=",
                "__yield()=",
                "__vfp_status(x,y)=0"
            ],
            "intelliSenseMode": "${default}"
        },
        {
            "name": "flash_s132_nrf52_7.2.0_softdevice",
            "includePath": [
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\project\\config",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\app",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\app\\mpu9250",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\components\\boards",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\components\\libraries\\bsp",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\external\\utf_converter",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\components\\ble\\common",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\components\\ble\\ble_advertising",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\components\\ble\\nrf_ble_gatt",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\components\\ble\\nrf_ble_qwr",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\app\\ble_uarts",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\integration\\nrfx\\legacy",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\modules\\nrfx\\drivers\\src",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\modules\\nrfx\\drivers\\src\\prs",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\modules\\nrfx\\soc",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\components\\libraries\\button",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\components\\libraries\\scheduler",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\components\\libraries\\timer",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\components\\libraries\\hardfault",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\components\\libraries\\atomic_fifo",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\components\\libraries\\atomic_flags",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\components\\libraries\\atomic",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\components\\libraries\\balloc",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\components\\libraries\\memobj",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\components\\libraries\\pwr_mgmt",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\external\\fprintf",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\components\\libraries\\ringbuf",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\components\\libraries\\experimental_section_vars",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\components\\libraries\\util",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\components\\libraries\\strerror",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\components\\libraries\\sortlist",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\components\\libraries\\fifo",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\components\\libraries\\uart",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\components\\libraries\\log\\src",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\external\\segger_rtt",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\components\\softdevice\\common",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\app\\mpu9250\\driver\\eMPL",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\app\\mpu9250\\driver\\stm32L",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\app\\mpu9250\\eMPL-hal",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\app\\mpu9250\\mllite",
                "c:\\Users\\wangx\\Desktop\\AIMORE\\ACC_GYRO_MAG\\demoM\\ble_app_uarts功耗0\\app\\mpu9250\\mpl"
            ],
            "defines": [
                "__HEAP_SIZE=8192",
                "__STACK_SIZE=8192",
                "__CC_ARM",
                "__arm__",
                "__align(x)=",
                "__ALIGNOF__(x)=",
                "__alignof__(x)=",
                "__asm(x)=",
                "__forceinline=",
                "__restrict=",
                "__global_reg(n)=",
                "__inline=",
                "__int64=long long",
                "__INTADDR__(expr)=0",
                "__irq=",
                "__packed=",
                "__pure=",
                "__smc(n)=",
                "__svc(n)=",
                "__svc_indirect(n)=",
                "__svc_indirect_r7(n)=",
                "__value_in_regs=",
                "__weak=",
                "__writeonly=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__register=",
                "__breakpoint(x)=",
                "__cdp(x,y,z)=",
                "__clrex()=",
                "__clz(x)=0U",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__dmb(x)=",
                "__dsb(x)=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__fabs(x)=0.0",
                "__fabsf(x)=0.0f",
                "__force_loads()=",
                "__force_stores()=",
                "__isb(x)=",
                "__ldrex(x)=0U",
                "__ldrexd(x)=0U",
                "__ldrt(x)=0U",
                "__memory_changed()=",
                "__nop()=",
                "__pld(...)=",
                "__pli(...)=",
                "__qadd(x,y)=0",
                "__qdbl(x)=0",
                "__qsub(x,y)=0",
                "__rbit(x)=0U",
                "__rev(x)=0U",
                "__return_address()=0U",
                "__ror(x,y)=0U",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__sev()=",
                "__sqrt(x)=0.0",
                "__sqrtf(x)=0.0f",
                "__ssat(x,y)=0",
                "__strex(x,y)=0U",
                "__strexd(x,y)=0",
                "__strt(x,y)=",
                "__swp(x,y)=0U",
                "__usat(x,y)=0U",
                "__wfe()=",
                "__wfi()=",
                "__yield()=",
                "__vfp_status(x,y)=0"
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}